{
  "name": "basic-nodejs-express-server",
  "version": "1.0.0",
  "description": "testing node.js express server",
  "main": "index.js",
  "scripts": {
	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/technetbytes/Programs.git"
},
  "author": "Saqib Ullah Siddiqui",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
